# Change "true" to "false" to disable items or vice versa
# Notepad++ or similar is suggested for editing

[Player]
# Enables friendly fire
FriendlyFire = true

# If enabled, when a friendly ped is driving a vehicle and the player taps to enter, they will enter as a passenger, if they hold, they'll jack the driver
PlayerCanJackFriendlyPeds = true

# Allows enemies that hit the player's weapon (or hands) to disarm the player, similar to RDR and GTA:IV. Inspired by jedijosh920's "Disarm"
DisarmPlayerWhenShot = true

# Allows the player to sprint inside interiors. No adverse effects
# Works in b1180 & later, but doesn't in b372. Don't know in between
SprintInsideInteriors = true

# Allows the use of weapons inside safehouses. 
# Could (and probably will) break some story missions, but shouldn't otherwise have problems in normal freeroam
AllowWeaponsInsideSafeHouse = false

############################################PLAYER CONTROLS###########################################
# Toggle walking for first person by pressing (and not holding) the sprint button (X on PS / A on XBOX)
ToggleFPSWalking = true

# Force gameplay camera to follow the vehicle when using the handbrake
CamFollowVehicleDuringHandbrake = false
# Time in ms the button has to be pressed for it to be registered and for the camera position to change
CamFollowVehDelay = 200

# Disables the replay recording feature completely
DisableRecording = false

# Disables the player's mobile phone
DisableMobilePhone = false

############################################PLAYER VEHICLE############################################
# Disables mid-air car controls and the ability to rotate the player's vehicle while stuck/upside down
DisableCarMidAirAndRollControl = true

# Disables the automatic explosion after the players vehicle collides with something at high speeds
DisableForcedCarExplosionOnImpact = true

# Same as DisableEngineFire, but the threshold is set to 400. Prevents the engine from smoking
DisableEngineSmoke = false

# Disables engine fires when engine healts reaches below 0. Also disables automatic vehicle explosion after engine healt reaches -4000 (because it never will)
DisableEngineFire = false

# If the player is exiting a car and keeps the exit vehicle button pressed for 200ms the engine will remain on. Similar to GTA:IV
LeaveEngineOnWhenExitingVehicles = true

# Disables the auto-centering of the player vehicle's wheels on exit. Doesn't work on peds' vehicles but should be compatible with every game version
# While this is universally compatible, it could cause some issues with mission vehicles. Disable if necessary
DisableWheelsAutoCenterOnCarExit = true

# Blocks player from entering ragdoll when standing on car roofs
DisableRagdollOnVehicleRoof = true
# Max speed (Km\h) the vehicle the player is standing on can reach before making the player enter ragdoll
# DisableRagdollOnVehicleRoof must be enabled. Set to 0.0 or negative to disable the limit completely. Default = 90.0 (Km\h)
MaxVehicleSpeed = 90.0

# Disables the forced jump out when entering a water body with a bike (player will still jump out if completely submerged)
DisableShallowWaterBikeJumpOut = true

# Disables all stunt jumps around the map
DisableStuntJumps = false

[HUD]
##################################################HUD#################################################
# Hides the health, armour and ability bar under the minimap
HideMinimapBars = false

# Hides the ability bar under the minimap when the player ped isn't Franklin, Michael or Trevor (e.g.: MP character)
HideAbilityBarForNonMainCharacters = true

# Always hide the ability bar under the minimap, overrides HideAbilityBarForNonMainCharacters
AlwaysHideAbilityBar = false

# Shows remaining stamina instead of armour in the blue bar below the minimap
ReplaceArmourBarWithStamina = false
# If ReplaceArmourBarWithStamina is enabled health and armour will share the same green bar below the minimap
# The health bar will blink when health is below 25%, even if armour is still present
MergeHealthAndArmour = true

[Peds]
# Blocks peds from entering the "writhe" state and consequently dying
DisableWrithe = true

# Blocks peds from entering the "hurt" state when shot while standing and consequently dying (or entering writhe)
# Should be enabled in tandem with "DisableWritheWhenInjured", makes shootouts last much longer 
DisableHurt = true

# Makes sitting peds behave normally when shot, instead of dying instantly
DisableSittingPedsInstantDeath = true

# Same as DisarmPlayerWhenShot, but for peds
DisarmPedWhenShot = true
# Chance out of 100 that the ped will drop the weapon when it's hands are hit by a bullet. Default 50
DisarmChance = 50
# By the default the ped will lose the weapon only when hit on the right hand. This allows for both hands to trigger a disarm
DisarmIncludeLeftHand = false

# Makes mission peds vulnerable to other entities' damage during missions
DisablePedOnlyDamagedByPlayer = true

# Disables dead peds from jumping out of the vehicle they are in
DisableDeadPedsJumpOutOfVehicle = true