# Change "true" to "false" to disable items or vice versa.
# Notepad++ or similar is suggested for editing.

[Input]
# Default F12. Use MS virtual keycodes: https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
# Note: not all options can be enabled/disabled while the game is running. Restart the game if you encounter issues.
ReloadIniKey = 0x7B

[Player]
# Enables friendly fire.
FriendlyFire = true

# Disables action mode (different player movement in combat).
DisableActionMode = false

# Allows enemies that hit the player's weapon (or hands) to disarm the player, similar to RDR and GTA:IV.
DisarmPlayerWhenShot = true

# Cleans the player's wounds and dirt as he gradually enters the water.
CleanWoundsAndDirtInWater = true

# Allows the player to sprint inside interiors. No adverse effects.
# Works in b1180 & later, but doesn't in b372. Don't know in between.
SprintInsideInteriors = true

# Allows the use of weapons inside safehouses. 
# Will break some story missions, but shouldn't otherwise have problems in normal freeroam.
AllowWeaponsInsideSafeHouse = false

############################################PLAYER CONTROLS###########################################
# Disables assisted movement (when a player follows a path automatically while moving forward, eg. Floyd's apartment entrance).
DisableAssistedMovement = true

# Toggle walking for first person by pressing (and not holding) the sprint button (X on PS / A on XBOX).
ToggleFPSWalking = true

# Disables auto-centering of the gameplay camera.
# 0 = disabled, 1 = on foot, 2 = in vehicle, 3 = always.
DisableCameraAutoCenter = 0

# Force gameplay camera to follow the vehicle when using the handbrake.
CamFollowVehicleDuringHandbrake = false
# Time in ms the button has to be pressed for it to be registered and for the camera position to change.
CamFollowVehDelay = 250

# Disables the First Person View. Requires at least b372.
DisableFirstPersonView = false

# Disables the idle camera that activates when the player stands still for too long.
DisableIdleCamera = false

# Disables the replay recording feature completely.
DisableRecording = false

# Disables the player's mobile phone.
DisableMobilePhone = false

############################################PLAYER VEHICLE############################################
# Disables mid-air car controls and the ability to rotate the player's vehicle while stuck/upside down.
DisableCarMidAirAndRollControl = true

# Disables the automatic explosion after the players vehicle collides with something at high speeds.
DisableForcedCarExplosionOnImpact = true

# Same as DisableEngineFire, but the threshold is set to 400. Prevents the engine from smoking.
DisableEngineSmoke = false

# Disables engine fires when engine healts reaches below 0. Also disables automatic vehicle explosion after engine healt reaches -4000 (because it never will).
DisableEngineFire = false

# If the player is exiting a car and releases the exit vehicle button immediately the engine will remain on.
# If the exit vehicle button is kept pressed for 250ms the engine will be turned off. Exactly like GTA:IV.
LeaveEngineOnWhenExitingVehicles = true

# Disables the auto-centering of the player vehicle's wheels on exit. Doesn't work on peds' vehicles but should be compatible with every game version
# While this is universally compatible, it could cause some issues with mission vehicles. Disable if necessary.
DisableWheelsAutoCenterOnCarExit = true

# Keeps the current position of the player vehicle's hydraulics on enter/exit.
# Requires at least b505.
KeepCarHydraulicsPosition = true

# Allows helicopter's rotors to affect the movement of dynamic water bodies, similar to GTA:IV.
EnableHeliWaterPhysics = true

# Blocks player from entering ragdoll when standing on car roofs.
DisableRagdollOnVehicleRoof = true
# Max speed (Km\h) the vehicle the player is standing on can reach before making the player enter ragdoll.
# DisableRagdollOnVehicleRoof must be enabled. Set to 0.0 or negative to disable the limit completely. Default = 90.0 (Km\h).
MaxVehicleSpeed = 90.0

# Prevents the player from flying through the windscreen.
DisableFlyThroughWindscreen = false

# Prevents the player from falling off bikes.
DisableBikeKnockOff = false

# Prevents other peds from dragging the player out of his vehicle.
DisableDragOutCar = false

# Disables the forced jump out when entering a water body with a bike (player will still jump out if completely submerged).
DisableShallowWaterBikeJumpOut = true

# Disables all stunt jumps around the map.
DisableStuntJumps = false

[HUD]
##################################################HUD#################################################
# Allows the game to continue when the pause menu is active, similar to GTA:Online.
# The game can still be paused by pressing the "ESC" key instead of the "P" key.
# Should be used with DisablePauseMenuPostFX.
AllowGameExecutionOnPauseMenu = false

# Disables the blur and color filter on the pause menu.
DisablePauseMenuPostFX = false

# Disables all on-screen effects in menus and HUD (weapon wheel, radio wheel, character switch, etc.).
DisableHUDPostFX = false

# Disables the on-screen effects when the player is using a special ability.
DisableSpecialAbilityPostFX = false

# Allows the player to switch between normal minimap size and extended, similar to GTA:Online.
EnableBigMapToggle = false

# Forces a specified zoom level of the minimap. Max value 100.0 (show full map)
# SetRadarZoom < 0.0 the option will be disabled, SetRadarZoom = 0.0 the zoom function of the minimap will be disabled;
SetRadarZoom = -1.0

# Flattens the minimap view.
DisableMinimapTilt = false

# Reveals all the map (hides the "Fog Of War").
HideMinimapFog = true

# Hides direction and distance indicator under the minimap when a waypoint is set.
HideMinimapSatNav = true

# Hides the depth indicators under the minimap when inside a submersible.
HideMinimapDepth = false

# Hides the health, armour and ability bar under the minimap.
HideMinimapBars = false

# Always hide the ability bar under the minimap, overrides HideAbilityBarForNonMainCharacters.
AlwaysHideAbilityBar = false

# Hides the ability bar under the minimap when the player ped isn't Franklin, Michael or Trevor (e.g.: MP character).
# Requires at least b372
HideAbilityBarForNonMainCharacters = true

# Shows remaining stamina instead of armour in the blue bar below the minimap.
ReplaceArmourBarWithStamina = false
# If ReplaceArmourBarWithStamina is enabled health and armour will share the same green bar below the minimap.
# The health bar will blink when health is below 25%, even if armour is still present.
MergeHealthAndArmour = true

# Hides the HUD component(s) specified below.
HideHudComponents = false
# Define the components you want to hide here, using comma separated values.
# HUD_WANTED_STARS, HUD_WEAPON_ICON, HUD_CASH, HUD_MP_CASH, HUD_MP_MESSAGE, HUD_VEHICLE_NAME, HUD_AREA_NAME, HUD_UNUSED,
# HUD_STREET_NAME, HUD_HELP_TEXT, HUD_FLOATING_HELP_TEXT_1, HUD_FLOATING_HELP_TEXT_2, HUD_CASH_CHANGE, HUD_RETICLE,
# HUD_SUBTITLE_TEXT, HUD_RADIO_STATIONS, HUD_SAVING_GAME, HUD_GAME_STREAM, HUD_WEAPON_WHEEL, HUD_WEAPON_WHEEL_STATS
HudComponents = HUD_VEHICLE_NAME, HUD_AREA_NAME, HUD_STREET_NAME

# Hides the weapon reticle. Do not use "HideHudComponents" to disable this component or snipers sights won't work.
HideWeaponReticle = false

# Hides enemy's blips from the (mini)map. Also applies to police.
HideEnemiesBlips = false

[Audio]
#################################################AUDIO################################################
# Disables the dynamic music that plays when wanted.
DisableWantedMusic = false

# Disables the police scanner voice that plays when wanted.
DisablePoliceScanner = false

# Disables the dynamic music that plays when flying.
DisableFlyingMusic = false

# Disables all non-music radio content (ads, etc.).
DisableRadioInterruptions = false

# Vehicles will start with the radio turned off by default, unless the engine is running.
DefaultVehicleRadioOff = false

[Peds]
##################################################PEDS################################################
# Blocks peds from entering the "writhe" state and consequently dying.
DisableWrithe = true

# Blocks peds from entering the "hurt" state when shot while standing and consequently dying (or entering writhe).
# Should be enabled in tandem with "DisableWritheWhenInjured", makes shootouts last much longer.
DisableHurt = true

# Forces peds to get up instead of shooting when they fall on the ground with their backs.
DisableShootFromGround = true

# Makes sitting peds behave normally when shot, instead of dying instantly
DisableSittingPedsInstantDeath = true

# Same as DisarmPlayerWhenShot, but for peds.
DisarmPedWhenShot = true
# Chance out of 100 that the ped will drop the weapon when it's hands are hit by a bullet. Default 50.
DisarmChance = 50
# By the default the ped will lose the weapon only when hit on the right hand. This allows for both hands to trigger a disarm.
DisarmIncludeLeftHand = false

# Makes mission peds vulnerable to other entities' damage during missions.
DisablePedOnlyDamagedByPlayer = true

# Disables dead peds from jumping out of the vehicle they are in.
DisableDeadPedsJumpOutOfVehicle = true