# Change "true" to "false" to disable items or vice versa.
# Notepad++ or similar is suggested for editing.

[Input]
# Accepted key values:
# F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24
# 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
# NUMPAD0, NUMPAD1, NUMPAD2, NUMPAD3, NUMPAD4, NUMPAD5, NUMPAD6, NUMPAD7, NUMPAD8, NUMPAD9
# TAB, RETURN, SHIFT, INSERT, DELETE
# Special Keys:
# OEM_PLUS - the '+' key
# OEM_COMMA - the ',' key
# OEM_MINUS - the '-' key
# OEM_PERIOD - the '.' key
# OEM_1 - For the US standard keyboard, the ';:' key
# OEM_2 - For the US standard keyboard, the '/?' key
# OEM_3 - For the US standard keyboard, the '`~' key
# OEM_4 - For the US standard keyboard, the '[{' key
# OEM_5 - For the US standard keyboard, the '\|' key
# OEM_6 - For the US standard keyboard, the ']}' key
# OEM_7 - For the US standard keyboard, the 'single-quote/double-quote' key

# Specify the key that reloads the INI, can be disabled with an invalid key e.g.: "DISABLED". Default is "F12".
# Note: not all options can be enabled/disabled while the game is running. Restart the game if you encounter issues.
ReloadIniKey = F12

[Memory]
# Global toggle to enable memory patches. Does not affect "HookGameFunctions".
# Most only work on the last Legacy version, support for older versions and Enhanced will come at a later date (maybe).
ApplyExePatches = true

# Patch to allow low priority props to be spawned around the map.
LowPriorityPropsPatch = true

# Disable the automatic centering of the wheels when a ped exits a vehicle.
CenterSteeringPatch = true

# Disable cops from randomly changing the player's vehicle steering angle while ramming during a chase.
CopBumpSteeringPatch = true

# Disable the slowdown and screen effects triggered by the weapon and the radio wheel.
HUDWheelSlowdownPatch = false

# Enable hooking of game functions (doesn't patch memory).
# Currently needed for NM functions (e.g. "EnablePlayerNMReactionsWhenShot")
HookGameFunctions = true

# Create a log in the game's directory. Useful if you encounter issues.
EnableLogging = false

[Player]
# Enables the unused crouched motion state. Hold the stealth button to crouch.
EnableCrouching = true

# Enables friendly fire.
FriendlyFire = true

# Allow all ped models to use stealh mode, apart from the 3 protagonists.
EnableStealthForAllPeds = true

# Disables action mode (different player movement in combat).
DisableActionMode = false

# Allows enemies that hit the player's weapon (or hands) to disarm the player, similar to RDR and GTA:IV.
DisarmPlayerWhenShot = true
# Chance out of 100 that the player will drop the weapon when it's hands are hit by a bullet. Default 100.
# For the player the default is 100 because it's way harder for a ped to disarm.
DisarmPlayerChance = 100

# The player will drop his weapon during a ragdoll. The weapon will retain all of its customizations.
DropPlayerWeaponWhenRagdolling = true

# The player will auto-equip the weapons dropped by "DisarmPlayerWhenShot" and "DropPlayerWeaponWhenRagdolling",
# unless another weapon as been equipped in the meantime.
AutoEquipDroppedWeapon = true
# The dropped weapons (pickups) will have a icon (blip) on the minimap.
DroppedWeaponsBlip = true
# Define the distance at which the dropped weapons should despawn. Default 512.0.
DroppedWeaponsMaxDistance = 512.0

# The player will react to bullets with Euphoria like NPCs. Configurable options below.
# Requires to hook functions in game section. Not currently compatible with Enhanced.
EnablePlayerNMReactionsWhenShot = true
# Chance out of 100 that a shot will trigger a NM reaction. Default 30.
RagdollChance = 30
# Define the minimum and maximum time in ms for NM reactions. Default 450\1500
MinimumRagdollTime = 450
MaximumRagdollTime = 1500
# Should the player react while in cover?
ShouldRagdollInCover = false
# Tells "DisarmPlayerWhenShot" (when enabled) if NM reactions should drop the player weapon.
DontDropWeapon = true

# Cleans the player's wounds and dirt as he gradually enters the water and after picking up a medkit.
DynamicallyCleanWoundsAndDirt = true

# Allows the player to sprint inside interiors.
# Works in b1180 & later, but doesn't in b372. Don't know in between.
SprintInsideInteriors = true

# Allows the use of weapons inside safehouses. 
# Will break some story missions, but shouldn't otherwise have problems in normal freeroam.
AllowWeaponsInsideSafeHouse = false

# Hides all HUD/music related to the wanted system. Enable for a more challenging gameplay.
SilentWanted = false

############################################PLAYER CONTROLS###########################################
# Disables assisted movement (when a player follows a path automatically while moving forward, eg. Floyd's apartment entrance).
DisableAssistedMovement = true

# Toggle walking for first person by pressing (and not holding) the sprint button (X on PS / A on XBOX).
ToggleFPSWalking = true

# Disables auto-centering of the gameplay camera.
# 0 = disabled, 1 = on foot, 2 = in vehicle, 3 = always
DisableCameraAutoCenter = 0

# Force gameplay camera to follow the vehicle when using the handbrake.
CamFollowVehicleDuringHandbrake = false
# Time in ms the button has to be pressed for it to be registered and for the camera position to change.
CamFollowVehDelay = 250

# Disables the First Person View.
DisableFirstPersonView = false

# Disables the idle camera that activates when the player stands still for too long.
DisableIdleCamera = false

# Disables the replay recording feature completely.
DisableRecording = false

# Disables the player's mobile phone.
DisableMobilePhone = false

############################################PLAYER VEHICLE############################################
# Disables mid-air car controls and the ability to rotate the player's vehicle while stuck/upside down.
DisableCarMidAirAndRollControl = true

# Disables the automatic explosion after the players vehicle collides with something at high speeds.
DisableForcedCarExplosionOnImpact = true

# Same as DisableEngineFire, but the threshold is set to 400. Prevents the engine from smoking.
DisableEngineSmoke = false

# Disables engine fires when engine healts reaches below 0. Also disables automatic vehicle explosion after engine healt reaches -4000 (because it never will).
DisableEngineFire = false

# If the player is exiting a car and releases the exit vehicle button immediately the engine will remain on.
# If the exit vehicle button is kept pressed for 250ms the engine will be turned off. Exactly like GTA:IV.
LeaveEngineOnWhenExitingVehicles = true

# Disables the auto-centering of the player vehicle's wheels on exit. Doesn't work on peds' vehicles but should be compatible with every game version
# While this is universally compatible, it could cause some issues with mission vehicles. Disable if necessary.
# If the "CenterSteeringPatch" patch has been applied correctly, this option will automatically be disabled. It still should be left on in case the patch fails.
DisableWheelsAutoCenterOnCarExit = true

# Keeps the current position of the player vehicle's hydraulics on enter/exit.
# Requires at least b2372.
KeepCarHydraulicsPosition = true

# Turns on brake lights while a vehicle is stopped, just like in real life.
EnableBrakeLightsOnStoppedVehicle = true

# Allows helicopter's rotors to affect the movement of dynamic water bodies, similar to GTA:IV.
EnableHeliWaterPhysics = true

# Blocks player from entering ragdoll when standing on car roofs.
DisableRagdollOnVehicleRoof = true
# Max speed (Km\h) the vehicle the player is standing on can reach before making the player enter ragdoll.
# DisableRagdollOnVehicleRoof must be enabled. Set to 0.0 or negative to disable the limit completely. Default = 90.0 (Km\h).
# A more realistic value would be 50.0.
MaxVehicleSpeed = 90.0

# Prevents other peds from dragging the player out of his vehicle.
DisableDragOutCar = false

# Prevents the player from flying through the windscreen.
DisableFlyThroughWindscreen = false

# Prevents the player from falling off bikes.
DisableBikeKnockOff = false

# Disables the forced jump out when entering a water body with a bike (player will still jump out if completely submerged).
DisableShallowWaterBikeJumpOut = true

# Disables the visual "jitter" effect on vehicles running at high speeds.
DisableVehicleJitter = true

# Disables turbulence on both airplanes and helicopters.
DisableAirVehicleTurbulence = false

# Disables the player's auto-equip helmet feature.
# 0 = disabled, 1 = bikes, 2 = helicopters, 3 = both
DisableAutoEquipHelmets = 0

# Disables all stunt jumps around the map.
DisableStuntJumps = false

[HUD]
##################################################HUD#################################################
# Allows the game to continue when the pause menu is active, similar to GTA:Online.
# The game can still be paused by pressing the "ESC" key instead of the "P" key.
# Should be used with DisablePauseMenuPostFX.
AllowGameExecutionOnPauseMenu = false

# Disables the blur and color filter on the pause menu.
DisablePauseMenuPostFX = false

# Disables all on-screen effects in menus and HUD (weapon wheel, radio wheel, character switch, etc.).
DisableHUDPostFX = false

# Disables the on-screen effects when the player is using a special ability.
DisableSpecialAbilityPostFX = false

# Allows the player to switch between normal minimap size and extended, similar to GTA:Online.
EnableBigMapToggle = true

# Enables a non-intrusive, R*-like, speedometer on the minimap.
MinimapSpeedometer = true

# Forces a specified zoom level of the minimap. Max value 100.0 (show full map)
# SetRadarZoom < 0.0 the option will be disabled, SetRadarZoom = 0.0 the zoom function of the minimap will be disabled.
SetRadarZoom = -1.0

# Flattens the minimap view.
DisableMinimapTilt = false

# Reveals all the map (hides the "Fog Of War").
HideMinimapFog = true

# Hides direction and distance indicator under the minimap when a waypoint is set.
HideMinimapSatNav = false

# Hides the depth indicators under the minimap when inside a submersible.
HideMinimapDepth = false

# Hides the health, armour and ability bar under the minimap.
HideMinimapBars = false

# Always hide the ability bar under the minimap, overrides HideAbilityBarForNonMainCharacters.
AlwaysHideAbilityBar = false

# Hides the ability bar under the minimap when the player ped isn't Franklin, Michael or Trevor (e.g.: MP character).
HideAbilityBarForNonMainCharacters = true

# Shows remaining stamina instead of armour in the blue bar below the minimap.
ReplaceArmourBarWithStamina = false
# If ReplaceArmourBarWithStamina is enabled health and armour will share the same green bar below the minimap.
# The health bar will blink when health is below 25%, even if armour is still present.
MergeHealthAndArmour = true

# Hides the HUD component(s) specified below.
HideHudComponents = false
# Define the components you want to hide here, using comma separated values.
# HUD_WANTED_STARS, HUD_WEAPON_ICON, HUD_CASH, HUD_MP_CASH, HUD_MP_MESSAGE, HUD_VEHICLE_NAME, HUD_AREA_NAME, HUD_UNUSED,
# HUD_STREET_NAME, HUD_HELP_TEXT, HUD_FLOATING_HELP_TEXT_1, HUD_FLOATING_HELP_TEXT_2, HUD_CASH_CHANGE, HUD_RETICLE,
# HUD_SUBTITLE_TEXT, HUD_RADIO_STATIONS, HUD_SAVING_GAME, HUD_GAME_STREAM, HUD_WEAPON_WHEEL, HUD_WEAPON_WHEEL_STATS
HudComponents = HUD_VEHICLE_NAME, HUD_AREA_NAME, HUD_STREET_NAME

# Hides the weapon reticle. Do not use "HideHudComponents" to disable this component or snipers sights won't work.
HideWeaponReticle = false

# Hides enemy's blips from the (mini)map. Also applies to police.
HideEnemiesBlips = false

[Audio]
#################################################AUDIO################################################
# Disables the dynamic music that plays when wanted.
DisableWantedMusic = false

# Disables the police scanner voice that plays when wanted. It will still remain while in cop vehicles.
DisablePoliceScanner = false

# Disables the dynamic music that plays when flying.
DisableFlyingMusic = false

# Disables all non-music radio content (ads, etc.).
DisableRadioInterruptions = false

# 0 - Disabled.
# 1 - Vehicles will start with the radio turned off by default, unless the engine is already running (e.g. when jacking a car).
# 2 - Radio will ALWAYS be turned off when first entering a vehicle, regardless of engine state.
DefaultVehicleRadioOff = 0

# Mutes the sound categories specified below.
MuteSounds = false
# Define the type of sounds you want to mute here, using comma separated values.
# AMBIENCE, CUTSCENE, FRONTEND, MUSIC, RADIO, SFX, SPEECH, GUNS, VEHICLES, FOOTSTEPS
# The default "AMBIENCE, MUSIC" is perfect for post-apocalyptic settings.
# Should be coupled with DisableWantedMusic, DisablePoliceScanner, DisableFlyingMusic & DisableScenarios.
# Note: "MUSIC" disables ALL music emitters, including the vehicle radio.
Sounds = AMBIENCE, MUSIC

# Mutes all artificial ambient sounds. It differs from the "MuteSounds" option because it doesn't have a global effect,
# e.g.: the "AMBIENCE" option in "MuteSounds" mutes ALL ambient sounds, including birds, ocean waves, wind etc. etc.,
# this option only affects background artifical sounds like cars and speech. Individual entities can still emit sounds.
# This option disables music emitters but allows radio.
# I encourage to try this option out because it really changes the atmosphere of the game.
MuteArtificialAmbientSounds = false

# Disables all pain audio coming from the player.
DisablePlayerPainAudio = false

[Peds]
##################################################PEDS################################################
# Blocks peds from entering the "writhe" state and consequently dying.
DisableWrithe = true

# Blocks peds from entering the "hurt" state when shot while standing and consequently dying (or entering writhe).
# Should be enabled in tandem with "DisableWritheWhenInjured", makes shootouts last much longer.
DisableHurt = true

# Forces peds to get up instead of shooting when they fall on the ground with their backs.
DisableShootFromGround = true

# Makes sitting peds behave normally when shot, instead of dying instantly.
DisableSittingPedsInstantDeath = true

# Same as DisarmPlayerWhenShot, but for peds.
DisarmPedWhenShot = true
# Chance out of 100 that the ped will drop the weapon when it's hands are hit by a bullet. Default 50.
DisarmChance = 50
# By the default the ped will lose the weapon only when hit on the right hand. This allows for both hands to trigger a disarm.
DisarmIncludeLeftHand = false

# Makes mission peds vulnerable to other entities' damage during missions.
DisablePedOnlyDamagedByPlayer = true

# Disables dead peds from jumping out of the vehicle they are in.
DisableDeadPedsJumpOutOfVehicle = true

# Allows ped to dynamically react to the player pointing a gun at their vehicle, just like in GTA:IV.
# Some will instantly flee, others will react and there's also a chance they'll still run you over (default game behaviour).
DynamicCarJackingReactions = true

# Disables all peds scenarios, including random events. Leaves only generic/wondering peds in the game world.
DisableScenarios = false

# Disables all dynamic population of the game world. Should be coupled with "DisableScenarios".
DisableWorldPopulation = false